digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<temp &le; 20.75<br/>gini = 0.5<br/>samples = 330<br/>value = [163, 167]<br/>class = 1>, fillcolor="#399de506"] ;
1 [label=<X &le; 4.5<br/>gini = 0.495<br/>samples = 209<br/>value = [115, 94]<br/>class = 0>, fillcolor="#e581392f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<month &le; 8.5<br/>gini = 0.441<br/>samples = 116<br/>value = [78, 38]<br/>class = 0>, fillcolor="#e5813983"] ;
1 -> 2 ;
3 [label=<wind &le; 5.6<br/>gini = 0.313<br/>samples = 67<br/>value = [54, 13]<br/>class = 0>, fillcolor="#e58139c2"] ;
2 -> 3 ;
4 [label=<X &le; 1.5<br/>gini = 0.361<br/>samples = 55<br/>value = [42, 13]<br/>class = 0>, fillcolor="#e58139b0"] ;
3 -> 4 ;
5 [label=<RH &le; 48.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#399de555"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
5 -> 7 ;
8 [label=<DC &le; 83.05<br/>gini = 0.32<br/>samples = 50<br/>value = [40, 10]<br/>class = 0>, fillcolor="#e58139bf"] ;
4 -> 8 ;
9 [label=<temp &le; 11.5<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = 0>, fillcolor="#e5813966"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<temp &le; 16.1<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = 0>, fillcolor="#e58139b3"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<DMC &le; 34.55<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#e5813900"] ;
11 -> 13 ;
14 [label=<month &le; 4.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#e58139aa"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
13 -> 17 ;
18 [label=<ISI &le; 11.8<br/>gini = 0.208<br/>samples = 34<br/>value = [30, 4]<br/>class = 0>, fillcolor="#e58139dd"] ;
8 -> 18 ;
19 [label=<RH &le; 77.0<br/>gini = 0.074<br/>samples = 26<br/>value = [25, 1]<br/>class = 0>, fillcolor="#e58139f5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
19 -> 20 ;
21 [label=<Y &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#e581397f"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label=<FFMC &le; 94.4<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#e5813966"] ;
18 -> 24 ;
25 [label=<DMC &le; 161.75<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#399de5aa"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
3 -> 29 ;
30 [label=<DMC &le; 110.05<br/>gini = 0.5<br/>samples = 49<br/>value = [24, 25]<br/>class = 1>, fillcolor="#399de50a"] ;
2 -> 30 ;
31 [label=<temp &le; 7.3<br/>gini = 0.464<br/>samples = 30<br/>value = [19, 11]<br/>class = 0>, fillcolor="#e581396b"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5ff"] ;
31 -> 32 ;
33 [label=<DMC &le; 90.65<br/>gini = 0.393<br/>samples = 26<br/>value = [19, 7]<br/>class = 0>, fillcolor="#e58139a1"] ;
31 -> 33 ;
34 [label=<temp &le; 18.1<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = 0>, fillcolor="#e58139db"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
34 -> 35 ;
36 [label=<temp &le; 18.65<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#e5813999"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
36 -> 38 ;
39 [label=<temp &le; 18.85<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#e5813900"] ;
33 -> 39 ;
40 [label=<wind &le; 6.05<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#e5813999"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
39 -> 43 ;
44 [label=<ISI &le; 11.2<br/>gini = 0.388<br/>samples = 19<br/>value = [5, 14]<br/>class = 1>, fillcolor="#399de5a4"] ;
30 -> 44 ;
45 [label=<day &le; 6.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = 1>, fillcolor="#399de5c8"] ;
44 -> 45 ;
46 [label=<DC &le; 812.3<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = 1>, fillcolor="#399de5eb"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5ff"] ;
46 -> 47 ;
48 [label=<X &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
48 -> 50 ;
51 [label=<Y &le; 4.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#e581397f"] ;
45 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
44 -> 54 ;
55 [label=<RH &le; 25.5<br/>gini = 0.479<br/>samples = 93<br/>value = [37, 56]<br/>class = 1>, fillcolor="#399de557"] ;
1 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
55 -> 56 ;
57 [label=<RH &le; 84.0<br/>gini = 0.467<br/>samples = 89<br/>value = [33, 56]<br/>class = 1>, fillcolor="#399de569"] ;
55 -> 57 ;
58 [label=<Y &le; 4.5<br/>gini = 0.447<br/>samples = 83<br/>value = [28, 55]<br/>class = 1>, fillcolor="#399de57d"] ;
57 -> 58 ;
59 [label=<wind &le; 6.05<br/>gini = 0.498<br/>samples = 47<br/>value = [22, 25]<br/>class = 1>, fillcolor="#399de51f"] ;
58 -> 59 ;
60 [label=<DMC &le; 141.75<br/>gini = 0.497<br/>samples = 41<br/>value = [22, 19]<br/>class = 0>, fillcolor="#e5813923"] ;
59 -> 60 ;
61 [label=<DMC &le; 37.55<br/>gini = 0.498<br/>samples = 36<br/>value = [17, 19]<br/>class = 1>, fillcolor="#399de51b"] ;
60 -> 61 ;
62 [label=<RH &le; 59.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e58139db"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
62 -> 64 ;
65 [label=<temp &le; 17.45<br/>gini = 0.459<br/>samples = 28<br/>value = [10, 18]<br/>class = 1>, fillcolor="#399de571"] ;
61 -> 65 ;
66 [label=<month &le; 9.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = 1>, fillcolor="#399de5e8"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5ff"] ;
66 -> 67 ;
68 [label=<ISI &le; 9.9<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
68 -> 70 ;
71 [label=<DMC &le; 130.6<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = 0>, fillcolor="#e5813939"] ;
65 -> 71 ;
72 [label=<FFMC &le; 91.95<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = 0>, fillcolor="#e581398e"] ;
71 -> 72 ;
73 [label=<DMC &le; 128.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e58139db"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
73 -> 74 ;
75 [label=<temp &le; 18.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
75 -> 77 ;
78 [label=<DMC &le; 108.45<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#399de555"] ;
72 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
78 -> 79 ;
80 [label=<DMC &le; 119.95<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#e581397f"] ;
78 -> 80 ;
81 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
71 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
60 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5ff"] ;
59 -> 85 ;
86 [label=<X &le; 5.5<br/>gini = 0.278<br/>samples = 36<br/>value = [6, 30]<br/>class = 1>, fillcolor="#399de5cc"] ;
58 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
86 -> 87 ;
88 [label=<wind &le; 2.45<br/>gini = 0.165<br/>samples = 33<br/>value = [3, 30]<br/>class = 1>, fillcolor="#399de5e6"] ;
86 -> 88 ;
89 [label=<DMC &le; 106.75<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#399de5aa"] ;
88 -> 89 ;
90 [label=<ISI &le; 5.6<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#e581397f"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5ff"] ;
89 -> 93 ;
94 [label=<month &le; 9.5<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 24]<br/>class = 1>, fillcolor="#399de5f4"] ;
88 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = 1>, fillcolor="#399de5ff"] ;
94 -> 95 ;
96 [label=<wind &le; 4.45<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#399de5aa"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
96 -> 97 ;
98 [label=<day &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
98 -> 100 ;
101 [label=<Y &le; 4.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#e58139cc"] ;
57 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
101 -> 103 ;
104 [label=<RH &le; 34.5<br/>gini = 0.479<br/>samples = 121<br/>value = [48, 73]<br/>class = 1>, fillcolor="#399de557"] ;
0 -> 104 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
105 [label=<FFMC &le; 93.35<br/>gini = 0.499<br/>samples = 62<br/>value = [32, 30]<br/>class = 0>, fillcolor="#e5813910"] ;
104 -> 105 ;
106 [label=<FFMC &le; 90.15<br/>gini = 0.456<br/>samples = 37<br/>value = [24, 13]<br/>class = 0>, fillcolor="#e5813975"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
106 -> 107 ;
108 [label=<DC &le; 677.55<br/>gini = 0.415<br/>samples = 34<br/>value = [24, 10]<br/>class = 0>, fillcolor="#e5813995"] ;
106 -> 108 ;
109 [label=<DMC &le; 168.85<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = 0>, fillcolor="#e58139ed"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
109 -> 111 ;
112 [label=<Y &le; 2.5<br/>gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = 0>, fillcolor="#e5813919"] ;
108 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
112 -> 113 ;
114 [label=<Y &le; 3.5<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = 1>, fillcolor="#399de539"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5ff"] ;
114 -> 115 ;
116 [label=<day &le; 4.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = 0>, fillcolor="#e5813949"] ;
114 -> 116 ;
117 [label=<X &le; 5.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#399de566"] ;
116 -> 117 ;
118 [label=<temp &le; 21.15<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#399de5cc"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5ff"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
117 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
116 -> 122 ;
123 [label=<X &le; 6.5<br/>gini = 0.435<br/>samples = 25<br/>value = [8, 17]<br/>class = 1>, fillcolor="#399de587"] ;
105 -> 123 ;
124 [label=<RH &le; 24.5<br/>gini = 0.363<br/>samples = 21<br/>value = [5, 16]<br/>class = 1>, fillcolor="#399de5af"] ;
123 -> 124 ;
125 [label=<DC &le; 669.7<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#e5813955"] ;
124 -> 125 ;
126 [label=<DMC &le; 141.85<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#399de57f"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
125 -> 129 ;
130 [label=<X &le; 1.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = 1>, fillcolor="#399de5db"] ;
124 -> 130 ;
131 [label=<DMC &le; 151.7<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#e5813900"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5ff"] ;
130 -> 134 ;
135 [label=<month &le; 8.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#e58139aa"] ;
123 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
135 -> 137 ;
138 [label=<day &le; 6.5<br/>gini = 0.395<br/>samples = 59<br/>value = [16, 43]<br/>class = 1>, fillcolor="#399de5a0"] ;
104 -> 138 ;
139 [label=<Y &le; 4.5<br/>gini = 0.283<br/>samples = 41<br/>value = [7, 34]<br/>class = 1>, fillcolor="#399de5ca"] ;
138 -> 139 ;
140 [label=<ISI &le; 2.35<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = 1>, fillcolor="#399de5f3"] ;
139 -> 140 ;
141 [label=<RH &le; 37.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = 1>, fillcolor="#399de5ff"] ;
140 -> 144 ;
145 [label=<DC &le; 671.9<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = 1>, fillcolor="#399de57f"] ;
139 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5ff"] ;
145 -> 146 ;
147 [label=<DC &le; 714.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = 0>, fillcolor="#e581392a"] ;
145 -> 147 ;
148 [label=<DC &le; 692.4<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = 0>, fillcolor="#e581397f"] ;
147 -> 148 ;
149 [label=<X &le; 5.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#399de555"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
149 -> 150 ;
151 [label=<RH &le; 38.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#e581397f"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
151 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
148 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
147 -> 155 ;
156 [label=<temp &le; 21.55<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]<br/>class = 0>, fillcolor="#e5813900"] ;
138 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
156 -> 157 ;
158 [label=<X &le; 5.5<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = 0>, fillcolor="#e5813955"] ;
156 -> 158 ;
159 [label=<FFMC &le; 92.2<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = 1>, fillcolor="#399de52a"] ;
158 -> 159 ;
160 [label=<ISI &le; 5.25<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#399de5cc"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5ff"] ;
160 -> 162 ;
163 [label=<ISI &le; 13.2<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#e58139bf"] ;
159 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
158 -> 166 ;
}
