digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<temp &le; 20.75<br/>gini = 0.5<br/>samples = 330<br/>value = [163, 167]<br/>class = 1>, fillcolor="#399de506"] ;
1 [label=<X &le; 4.5<br/>gini = 0.495<br/>samples = 209<br/>value = [115, 94]<br/>class = 0>, fillcolor="#e581392f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<temp &le; 5.0<br/>gini = 0.441<br/>samples = 116<br/>value = [78, 38]<br/>class = 0>, fillcolor="#e5813983"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<DC &le; 767.15<br/>gini = 0.423<br/>samples = 112<br/>value = [78, 34]<br/>class = 0>, fillcolor="#e5813990"] ;
2 -> 4 ;
5 [label=<DMC &le; 119.5<br/>gini = 0.385<br/>samples = 100<br/>value = [74, 26]<br/>class = 0>, fillcolor="#e58139a5"] ;
4 -> 5 ;
6 [label=<DC &le; 732.95<br/>gini = 0.33<br/>samples = 72<br/>value = [57, 15]<br/>class = 0>, fillcolor="#e58139bc"] ;
5 -> 6 ;
7 [label=<temp &le; 18.5<br/>gini = 0.274<br/>samples = 61<br/>value = [51, 10]<br/>class = 0>, fillcolor="#e58139cd"] ;
6 -> 7 ;
8 [label=<ISI &le; 6.5<br/>gini = 0.346<br/>samples = 45<br/>value = [35, 10]<br/>class = 0>, fillcolor="#e58139b6"] ;
7 -> 8 ;
9 [label=<temp &le; 17.95<br/>gini = 0.211<br/>samples = 25<br/>value = [22, 3]<br/>class = 0>, fillcolor="#e58139dc"] ;
8 -> 9 ;
10 [label=<temp &le; 10.35<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = 0>, fillcolor="#e58139e8"] ;
9 -> 10 ;
11 [label=<DC &le; 80.35<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#e5813900"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
9 -> 15 ;
16 [label=<ISI &le; 8.75<br/>gini = 0.455<br/>samples = 20<br/>value = [13, 7]<br/>class = 0>, fillcolor="#e5813976"] ;
8 -> 16 ;
17 [label=<FFMC &le; 91.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#399de57f"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5ff"] ;
17 -> 18 ;
19 [label=<RH &le; 28.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#e5813955"] ;
17 -> 19 ;
20 [label=<X &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#399de57f"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
19 -> 23 ;
24 [label=<wind &le; 2.25<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e58139e6"] ;
16 -> 24 ;
25 [label=<RH &le; 50.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
7 -> 29 ;
30 [label=<temp &le; 18.85<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = 0>, fillcolor="#e581392a"] ;
6 -> 30 ;
31 [label=<wind &le; 6.05<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#e58139aa"] ;
30 -> 31 ;
32 [label=<Y &le; 4.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e58139d4"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
32 -> 33 ;
34 [label=<X &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
31 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
30 -> 38 ;
39 [label=<DMC &le; 133.45<br/>gini = 0.477<br/>samples = 28<br/>value = [17, 11]<br/>class = 0>, fillcolor="#e581395a"] ;
5 -> 39 ;
40 [label=<Y &le; 5.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#399de5db"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5ff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
40 -> 42 ;
43 [label=<DC &le; 415.2<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]<br/>class = 0>, fillcolor="#e58139bf"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
43 -> 44 ;
45 [label=<temp &le; 19.0<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = 0>, fillcolor="#e58139cf"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
45 -> 46 ;
47 [label=<FFMC &le; 91.65<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = 0>, fillcolor="#e581397f"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
47 -> 48 ;
49 [label=<temp &le; 20.4<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#399de555"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
49 -> 51 ;
52 [label=<Y &le; 4.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = 1>, fillcolor="#399de57f"] ;
4 -> 52 ;
53 [label=<RH &le; 35.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#399de5df"] ;
52 -> 53 ;
54 [label=<X &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5ff"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
52 -> 58 ;
59 [label=<RH &le; 25.5<br/>gini = 0.479<br/>samples = 93<br/>value = [37, 56]<br/>class = 1>, fillcolor="#399de557"] ;
1 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
59 -> 60 ;
61 [label=<RH &le; 84.0<br/>gini = 0.467<br/>samples = 89<br/>value = [33, 56]<br/>class = 1>, fillcolor="#399de569"] ;
59 -> 61 ;
62 [label=<Y &le; 4.5<br/>gini = 0.447<br/>samples = 83<br/>value = [28, 55]<br/>class = 1>, fillcolor="#399de57d"] ;
61 -> 62 ;
63 [label=<wind &le; 6.05<br/>gini = 0.498<br/>samples = 47<br/>value = [22, 25]<br/>class = 1>, fillcolor="#399de51f"] ;
62 -> 63 ;
64 [label=<DMC &le; 141.75<br/>gini = 0.497<br/>samples = 41<br/>value = [22, 19]<br/>class = 0>, fillcolor="#e5813923"] ;
63 -> 64 ;
65 [label=<DMC &le; 37.55<br/>gini = 0.498<br/>samples = 36<br/>value = [17, 19]<br/>class = 1>, fillcolor="#399de51b"] ;
64 -> 65 ;
66 [label=<RH &le; 59.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e58139db"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
66 -> 68 ;
69 [label=<temp &le; 17.45<br/>gini = 0.459<br/>samples = 28<br/>value = [10, 18]<br/>class = 1>, fillcolor="#399de571"] ;
65 -> 69 ;
70 [label=<DMC &le; 41.7<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = 1>, fillcolor="#399de5e8"] ;
69 -> 70 ;
71 [label=<DC &le; 384.6<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#399de57f"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5ff"] ;
70 -> 74 ;
75 [label=<DMC &le; 130.6<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = 0>, fillcolor="#e5813939"] ;
69 -> 75 ;
76 [label=<ISI &le; 9.4<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = 0>, fillcolor="#e581398e"] ;
75 -> 76 ;
77 [label=<DMC &le; 128.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e58139db"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
77 -> 78 ;
79 [label=<RH &le; 41.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
79 -> 81 ;
82 [label=<DMC &le; 108.45<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#399de555"] ;
76 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
82 -> 83 ;
84 [label=<Y &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#e581397f"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
84 -> 85 ;
86 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
75 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
64 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5ff"] ;
63 -> 89 ;
90 [label=<X &le; 5.5<br/>gini = 0.278<br/>samples = 36<br/>value = [6, 30]<br/>class = 1>, fillcolor="#399de5cc"] ;
62 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
90 -> 91 ;
92 [label=<wind &le; 2.45<br/>gini = 0.165<br/>samples = 33<br/>value = [3, 30]<br/>class = 1>, fillcolor="#399de5e6"] ;
90 -> 92 ;
93 [label=<DMC &le; 106.75<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#399de5aa"] ;
92 -> 93 ;
94 [label=<ISI &le; 5.6<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#e581397f"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5ff"] ;
93 -> 97 ;
98 [label=<ISI &le; 3.35<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 24]<br/>class = 1>, fillcolor="#399de5f4"] ;
92 -> 98 ;
99 [label=<temp &le; 11.25<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#399de5bf"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
99 -> 100 ;
101 [label=<temp &le; 17.9<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = 1>, fillcolor="#399de5ff"] ;
98 -> 104 ;
105 [label=<ISI &le; 16.4<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#e58139cc"] ;
61 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
105 -> 107 ;
108 [label=<RH &le; 34.5<br/>gini = 0.479<br/>samples = 121<br/>value = [48, 73]<br/>class = 1>, fillcolor="#399de557"] ;
0 -> 108 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
109 [label=<FFMC &le; 93.35<br/>gini = 0.499<br/>samples = 62<br/>value = [32, 30]<br/>class = 0>, fillcolor="#e5813910"] ;
108 -> 109 ;
110 [label=<FFMC &le; 90.15<br/>gini = 0.456<br/>samples = 37<br/>value = [24, 13]<br/>class = 0>, fillcolor="#e5813975"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
110 -> 111 ;
112 [label=<DC &le; 677.55<br/>gini = 0.415<br/>samples = 34<br/>value = [24, 10]<br/>class = 0>, fillcolor="#e5813995"] ;
110 -> 112 ;
113 [label=<DMC &le; 168.85<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = 0>, fillcolor="#e58139ed"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
113 -> 115 ;
116 [label=<Y &le; 2.5<br/>gini = 0.499<br/>samples = 19<br/>value = [10, 9]<br/>class = 0>, fillcolor="#e5813919"] ;
112 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
116 -> 117 ;
118 [label=<Y &le; 3.5<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = 1>, fillcolor="#399de539"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5ff"] ;
118 -> 119 ;
120 [label=<DMC &le; 117.2<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = 0>, fillcolor="#e5813949"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
120 -> 121 ;
122 [label=<X &le; 5.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#399de566"] ;
120 -> 122 ;
123 [label=<wind &le; 1.55<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#399de599"] ;
122 -> 123 ;
124 [label=<wind &le; 1.1<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#e581397f"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5ff"] ;
123 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
122 -> 128 ;
129 [label=<X &le; 6.5<br/>gini = 0.435<br/>samples = 25<br/>value = [8, 17]<br/>class = 1>, fillcolor="#399de587"] ;
109 -> 129 ;
130 [label=<RH &le; 24.5<br/>gini = 0.363<br/>samples = 21<br/>value = [5, 16]<br/>class = 1>, fillcolor="#399de5af"] ;
129 -> 130 ;
131 [label=<temp &le; 28.8<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#e5813955"] ;
130 -> 131 ;
132 [label=<DMC &le; 96.7<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#399de57f"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
131 -> 135 ;
136 [label=<X &le; 1.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = 1>, fillcolor="#399de5db"] ;
130 -> 136 ;
137 [label=<DMC &le; 151.7<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#e5813900"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5ff"] ;
136 -> 140 ;
141 [label=<DMC &le; 105.6<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#e58139aa"] ;
129 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
141 -> 143 ;
144 [label=<Y &le; 4.5<br/>gini = 0.395<br/>samples = 59<br/>value = [16, 43]<br/>class = 1>, fillcolor="#399de5a0"] ;
108 -> 144 ;
145 [label=<RH &le; 71.5<br/>gini = 0.301<br/>samples = 38<br/>value = [7, 31]<br/>class = 1>, fillcolor="#399de5c5"] ;
144 -> 145 ;
146 [label=<temp &le; 22.4<br/>gini = 0.272<br/>samples = 37<br/>value = [6, 31]<br/>class = 1>, fillcolor="#399de5ce"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = 1>, fillcolor="#399de5ff"] ;
146 -> 147 ;
148 [label=<DC &le; 676.3<br/>gini = 0.397<br/>samples = 22<br/>value = [6, 16]<br/>class = 1>, fillcolor="#399de59f"] ;
146 -> 148 ;
149 [label=<DMC &le; 60.85<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = 1>, fillcolor="#399de5e8"] ;
148 -> 149 ;
150 [label=<X &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#e5813900"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5ff"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5ff"] ;
149 -> 153 ;
154 [label=<FFMC &le; 92.1<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#e5813900"] ;
148 -> 154 ;
155 [label=<ISI &le; 5.25<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#399de5cc"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5ff"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
154 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
145 -> 159 ;
160 [label=<FFMC &le; 88.8<br/>gini = 0.49<br/>samples = 21<br/>value = [9, 12]<br/>class = 1>, fillcolor="#399de540"] ;
144 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
160 -> 161 ;
162 [label=<DC &le; 432.05<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = 1>, fillcolor="#399de56a"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
162 -> 163 ;
164 [label=<DC &le; 671.9<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = 1>, fillcolor="#399de595"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5ff"] ;
164 -> 165 ;
166 [label=<X &le; 5.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#e5813900"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5ff"] ;
166 -> 167 ;
168 [label=<RH &le; 35.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#e5813999"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5ff"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139ff"] ;
168 -> 170 ;
}
